[pytest]
addopts=-s   --alluredir=report/allure  --clean-alluredir  case/test_api.py

#运行指定用例
#case/test_01_login.py::Test_aa::test_login_01
#case/test_Company_management.py::Test_Company_management
#allure serve report/allure
#copy environment.properties report\allure\environment.properties

## 只运行 epic 名为 test 的测试用例
#pytest --alluredir ./report/allure --allure-epics=test

# 只运行 feature 名为 模块 的测试用例
#pytest --alluredir ./report/allure --allure-features=模块

# 只运行 story1、story2 的测试用例（也可以不用=号 空格就行了哦）
#pytest tests.py --allure-stories story1,story2

# 指定 feature+story
#pytest tests.py --allure-features feature2 --allure-stories story2